In [21]:
import numpy as np
import pandas as pd
import glob
path1 = r'E:\Machine-Learning\hw.xlsx'
excel_f = glob.glob(path1)
pd.set_option('display.max_rows', 91)
df1 = pd.DataFrame()
for excel_file in excel_f:
    df2 = pd.read_excel(excel_file)
    df1 = pd.concat([df1, df2], ignore_index=True)
df1.fillna(value="N/A", inplace=True)
df1.to_excel(r'E:\Machine-Learning\newhw.xlsx')
df1.head()

              name     User Email       Date  attendance Guest
0     ahmad alomar  gas@gmail.com 2022-11-13          51   Yes
1      خالد الطويل  gsd@gmail.com 2022-11-13          97    No
2       سمير معتوق  ghf@gmail.com 2022-11-13          96   Yes
3  mohammad alomar  gdd@gmail.com 2022-11-13          96   Yes

In [19]:
df1.groupby(by="name").sum()

                 attendance
name
ahmad alomar             51
mohammad alomar          96
خالد الطويل              97
سمير معتوق               96

In [20]:
df1.groupby(by="name").count()

                 User Email  Date  attendance  Guest
name
ahmad alomar              1     1           1      1
mohammad alomar           1     1           1      1
خالد الطويل               1     1           1      1
سمير معتوق                1     1           1      1